/**
 * style.scss
 * ---
 * Main `sass` file. Import here `sass` files
 */


//  @import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");

 /**
  * modules/variables
  * ---
  */
 /**
  * Typography
  */
 /**
  * Colors
  */
 /**
  * Grid
  */
 /**
  * modules/mixins
  * ---
  */
 /**
  * modules/fonts
  * ---
  * Declare fonts here
  */
 /*
 @font-face {
   font-family: "Font-Name";
   src: url("fonts/font-name.eot");
   src: url("fonts/font-name.eot?#iefix") format("embedded-opentype"),
     url("fonts/font-name.woff") format("woff"),
     url("fonts/font-name.ttf") format("truetype"),
     url("fonts/font-name.svg#font-name") format("svg");
   font-weight: normal;
   font-style: normal;
 }
 */
 /**
  * partials/header
  * ---
  */
 /**
  * partials/footer
  * ---
  */

.about-us {
  font-family: "Noto Sans", sans-serif;
  background-color: #EBBC4E;
  .banner {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .banner img {
    position: relative;
    z-index: 1;
    width: 100%;
    object-fit: cover;
  }

  .box {
    background-color: white;
    align-content: center;
  }
  
  @media only screen and (max-width: 576px) {
    .container-fluid {
      display: flex;
      height: 20rem;
    }
    .box {
      margin: 15px;
      height: 8rem;
    }
    .grid {
      position: relative;
    }
    .grid-temp {
      display: grid;
      position: relative;
      grid-template-columns: 1rem 6rem auto 6rem 1rem;
      grid-template-rows: 2rem 4rem 2rem;
      height: 100%;
      width: 100%;
    }
    .picback img {
      position: relative;
      display: block;
      height: 100%;
      object-fit: cover;
    }
    .item1 {
      grid-column: 2;
      grid-row: 2;
      margin: 0;
    }
    .item2 {
      grid-column: 2/ span 3;
      grid-row: 1 / span 3;
      margin: 0;
    }
    .item3 {
      grid-column: 4;
      grid-row: 2;
      margin: 0;
    }
    .quotation {
      display: block;
      position: relative;
      padding: 2rem 20px;
      font-style: italic;
      color: #5DA3B2;
      text-align: center;
      background: transparent;
      p {
        line-height: 1.7rem;
        font-size: 1.7rem;
      }
    }
    .carousel {
      position: relative;
      margin: 0;
      width: 100%;
      height: 25rem;
      background-color: white;
      max-width: 100vw;
      .carousel-indicators {
        list-style: none;
        bottom: -3px;
        margin: 0;
        width: 100%;
      }
      .carousel-indicators li, .carousel-indicators li.active {
        width: 3rem;
        height: 3rem;
        position: relative;
        margin: 12px;       
        border-radius: 0;  
        border: none; 
      }
      .carousel-indicators li img {
        opacity: 30%;
      }
      .carousel-indicators li.active img {
        opacity: 80%;
      }
      .carousel-indicators img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
      }
      .carousel-item {
        height: 100%;
      }
      .carousel-caption {
        position: absolute;
        z-index: 1;
        top: 0%;
        left: 0%;
        width: 100%;
        text-align: center;
        color: #5DA3B2;
      }
      .carousel-caption h1 {
        font-size: 8rem;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 8rem;
      }
      .carousel-caption h2 {
        font-size: 4rem;
        font-weight: 600;
        line-height: 4.5rem;
      }
      .carousel-caption h3 {
        color: #EBBC4E;
        font-size: 2rem;
        font-weight: 300;
        line-height: 2.15rem;
      }
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10rem;
      .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 15px 25px;
        background-color: $font-blue;
        border-radius: 2rem;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
        color: $font-black;
        text-align: center;
        font-size: 2rem;
        line-height: 2rem;
        width: 20rem;
        height: 4rem;
      } 
    }
  }

  @media only screen and (min-width: 576px) {
    .container-fluid {
      display: flex;
      height: 51rem;
    }
    .box {
      margin: 20px;
      height: 11rem;
    }
    .grid {
      position: relative;
    }
    .grid-temp {
      display: grid;
      position: relative;
      grid-template-columns: 2rem 8rem auto 8rem 2rem;
      grid-template-rows: 3rem 5rem 3rem;
      height: 100%;
      width: 100%;
    }
    .picback img {
      position: relative;
      display: block;
      height: 100%;
      object-fit: cover;
    }
    .item1 {
      grid-column: 2;
      grid-row: 2;
      margin: 0;
    }
    .item2 {
      grid-column: 2/ span 3;
      grid-row: 1 / span 3;
      margin: 0;
    }
    .item3 {
      grid-column: 4;
      grid-row: 2;
      margin: 0;
    }
    .quotation {
      display: block;
      position: relative;
      padding: 1.5rem 20px;
      font-style: italic;
      color: #5DA3B2;
      text-align: center;
      p {
        line-height: 2.5rem;
        font-size: 2.5rem;
      }
    }
    .carousel {
      position: relative;
      margin: 0;
      width: 100%;
      height: 36rem;
      background-color: white;
      max-width: 100vw;
      .carousel-indicators {
        list-style: none;
        bottom: -1px;
        margin: 0;
        width: 100%;
      }
      .carousel-indicators li, .carousel-indicators li.active {
        width: 3rem;
        height: 3rem;
        position: relative;
        margin: 15px;       
        border-radius: 0;  
        border: none; 
      }
      .carousel-indicators li img {
        opacity: 30%;
      }
      .carousel-indicators li.active img {
        opacity: 80%;
      }
      .carousel-indicators img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
      }
      .carousel-item {
        height: 100%;
      }
      .carousel-caption {
        position: absolute;
        z-index: 1;
        top: 0%;
        left: 0%;
        width: 100%;
        text-align: center;
        color: #5DA3B2;
      }
      .carousel-caption h1 {
        font-size: 11rem;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 11rem;
      }
      .carousel-caption h2 {
        font-size: 6rem;
        font-weight: 600;
        line-height: 6.5rem;
      }
      .carousel-caption h3 {
        color: #EBBC4E;
        font-size: 3.5rem;
        font-weight: 300;
        line-height: 4rem;
      }
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 17rem;
      .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 15px 25px;
        background-color: $font-blue;
        border-radius: 4rem;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
        color: $font-black;
        text-align: center;
        font-size: 3.5rem;
        line-height: 3.5rem;
        width: 35rem;
        height: 6rem;
      } 
    }
  }

  @media only screen and (min-width: 768px) {
    .container-fluid {
      display: flex;
      height: 65rem;
    }
    .box {
      margin: 25px;
      height: 15rem;
    }
    .grid {
      position: relative;
    }
    .grid-temp {
      display: grid;
      position: relative;
      grid-template-columns: 4rem 12.5rem auto 12.5rem 4rem;
      grid-template-rows: 2.5rem 10rem 2.5rem;
      height: 100%;
      width: 100%;
    }
    .picback img {
      position: relative;
      display: block;
      height: 100%;
      object-fit: cover;
    }
    .item1 {
      grid-column: 2;
      grid-row: 2;
      margin: 0;
    }
    .item2 {
      grid-column: 2/ span 3;
      grid-row: 1 / span 3;
      margin: 0;
    }
    .item3 {
      grid-column: 4;
      grid-row: 2;
      margin: 0;
    }
    .quotation {
      display: block;
      position: relative;
      padding: 2rem 20px;
      font-style: italic;
      color: #5DA3B2;
      text-align: center;
      p {
        line-height: 4.5rem;
        font-size: 3.75rem;
      }
    }
    .carousel {
      position: relative;
      margin: 0;
      width: 100%;
      height: 48rem;
      background-color: white;
      max-width: 100vw;
      .carousel-indicators {
        list-style: none;
        bottom: 7px;
        margin: 0;
        width: 100%;
      }
      .carousel-indicators li, .carousel-indicators li.active {
        width: 6rem;
        height: 6rem;
        position: relative;
        margin: 20px;       
        border-radius: 0;  
        border: none; 
      }
      .carousel-indicators li img {
        opacity: 30%;
      }
      .carousel-indicators li.active img {
        opacity: 80%;
      }
      .carousel-indicators img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
      }
      .carousel-item {
        height: 100%;
      }
      .carousel-caption {
        position: absolute;
        z-index: 1;
        top: 0%;
        left: 0%;
        width: 100%;
        text-align: center;
        color: #5DA3B2;
      }
      .carousel-caption h1 {
        font-size: 14rem;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 14rem;
      }
      .carousel-caption h2 {
        font-size: 8rem;
        font-weight: 600;
        line-height: 9rem;
      }
      .carousel-caption h3 {
        color: #EBBC4E;
        font-size: 4.5rem;
        font-weight: 300;
        line-height: 4.75rem;
      }
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20rem;
      .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 15px 25px;
        background-color: $font-blue;
        border-radius: 6rem;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
        color: $font-black;
        text-align: center;
        font-size: 4.5rem;
        line-height: 4.5rem;
        width: 43rem;
        height: 8rem;
      } 
    }
  }
}
 
 /*# sourceMappingURL=style.css.map */
 